Record1:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record2:
12/28/2006 01:12:39:158, FA5BE3B8, join voip, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record3:
12/28/2016 01:12:39:158, FA5BE3B8, CHAT, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record4:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record5:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record6:
12/28/2006 01:12:39:158, FA5BE3B8, join voip, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record7:
12/28/2016 01:12:39:158, FA5BE3B8, CHAT, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record8:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record1:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record9:
12/28/2006 01:12:39:158, FA5BE3B8, join voip, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record10:
12/28/2016 01:12:39:158, FA5BE3B8, CHAT, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record11:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,Record1:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record12:
12/28/2006 01:12:39:158, FA5BE3B8, join voip, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record13:
12/28/2016 01:12:39:158, FA5BE3B8, CHAT, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record14:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,Record1:
12/28/2016 01:12:39:158, FA5BE3B8, AUDIOD, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record15:
12/28/2006 01:12:39:158, FA5BE3B8, join voip, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record16:
12/28/2016 01:12:39:158, FA5BE3B8, CHAT, 11111, 1, -1, MB,,,true,0,3,2222,,,,
Record17:
12/28/2016 01:12:39:158, FA5BE3B8, LASTEVENT, 11111, 1, -1, MB,,,true,0,3,2222,,,,